@import 'for_all.sass'

.for-whom
    width: 100%
    background-color: $backColor3
    .for-whom-conrainer
        padding: 70px 0
        text-align: center
        @include block()
        h3
            font-size: 48px
            @media screen and ( max-width: 500px )
                font-size: 32px
                font-weight: normal
        .cards
            margin-top: 50px
            display: flex
            justify-content: space-around
            align-items: center
            @media screen and ( max-width: 500px )
                flex-direction: column
                .card
                    margin-bottom: 40px
                    p
                        margin-top: 10px
                    img
                        width: 70%
        