@import 'for_all.sass'

.container
    @include block()
    padding: 50px 0 
    h3
        text-align: center
        margin-bottom: 30px
    li
        font-size: 18px
        margin-bottom: 20px
        padding-left: 30px
        list-style: none
        background:
            image: url('../../../../img/task.png')
            repeat: no-repeat
            position: left top
            size: 20px

            