@import 'for_all.sass'

.about-me
    background-color: $backColor3

.about-me-container
    @include block()
    h3
            margin-bottom: 30px
    .author-block
        display: flex
        justify-content: space-between
        .img
            width: 50%
            margin-right: 20px
            border: 1px solid
        .about-author
            h4
                font-size: 36px
            p
                margin-top: 20px
                span
                    font-weight: 600
        padding: 20px 30px
        border-radius: 15px
        background-color: $backColor2
        @media screen and ( max-width: 500px )
            flex-direction: column
            align-items: center
            .img
                width: 300px
                height: 300px